<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrolling, scrolling, scrolling</title>
</head>
<body>
    <header>
        <h1>This is where we land</h1>
        <p>Hello, click the white arrow below to jump to the bottom<p>
        <a id="down-arrow-link" href="#down-arrow">
            <img id="down-arrow" src='img/chevron-down_white.svg' alt="Arrow">                    
        </a>
    </header>
    <main>
        <h2>This is the content we want to jump to</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, soluta fugit! Sunt molestias deserunt ducimus beatae consequatur veritatis. Quod, fuga commodi officiis obcaecati ipsum, saepe minus ad quo. Quasi, sunt.</p>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

    //On scroll pivot arrow upwards or downwards
    $(window).on('scroll', function(){
        if ($(window).scrollTop() >= 500) {
            $('#down-arrow').addClass('rotated-upwards');
        }
        if ($(window).scrollTop() < 499) {
            $('#down-arrow').removeClass('rotated-upwards');
        }
    });

    //clicking arrow scrolls up or down depending on direction of arrow
    $('#down-arrow-link').click(function(){
        if ($('#down-arrow').hasClass('rotated-upwards')) {
            $('html, body').animate({
                scrollTop: 0 //scroll up to top of page
            }, 800);
            return false;
        } else {
            $('html, body').animate({
                scrollTop: 774 //scroll down by 774px
            }, 800);
            return false;
        }
    });

</script>
</html>

<style>

    * {
        font-family: Arial, sans-serif;
    }

    header {
        background: url(img/home-splash/triangle-small.svg) center no-repeat, linear-gradient(127deg, #375B87 0%, #62aeb6 86%, #6DB5C2 100%);
        background-position: 100% 100%;
        height: 300px;
        width: 100%;
        color:#6DB5C2;
        padding: 200px;
        margin: 0 auto;
        text-align: center;
    }

    #down-arrow-link {
        /*-webkit-transform: translateY( -100px );
        transform: translateY( -100px );*/
        text-align: center;
        position: relative;
    }

    #down-arrow {
        transition: all 1s ease-out;
        position: absolute;
        bottom: 10px;
    }

    .rotated-upwards {
        -ms-transform: rotate(180deg); /* IE 9 */
        -moz-transform: rotate(180deg); /* Firefox */
        -webkit-transform: rotate(180deg); /* Safari and Chrome */
        -o-transform: rotate(180deg); /* Opera */
        transform: rotate(180deg);
    }

    main p {
        margin: 50px 100px;
    }

</style>
